master_hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
master_driver=oracle.jdbc.driver.OracleDriver

#\u5f00\u53d1 report\u5e93
#username= aSjXlVV64wVOi4FcuOOHYsRcYuTLVlqTxfqLRRT8lYL+o2kXj7Pe3dNDoQv40ZTXJfdxGxNuXx3OJPIoJ3R2tw==
#password= aSjXlVV64wVOi4FcuOOHYsRcYuTLVlqTxfqLRRT8lYL+o2kXj7Pe3dNDoQv40ZTXJfdxGxNuXx3OJPIoJ3R2tw==
#\u6d4b\u8bd5\u5e93
#username2=mpEQaSUkNgxiHm8BgemGUqDFQMNki1sDLYs2EnjztdBEPaaOR6eC/tQK4d+J0GHnWBVTAl7l9L76AQRZXtnH1Q==
#password2=Q3yJBIMo3mX5vZz/TpOHaCL3zqXxbkbDTswdGI62+WN/rQIFayNjOamkQaOT1TAuhrn1mLXgsy3EqyXn/Q5bQg==

#EPMS_20171219
username=l/H9jCDW/gLph9VZ29opdyVxtFhO2fBJmP4HqGEy5/QIWOz56P1EZAz1p8mjTH0l515gX8ZpDiPl8i6Ku/8MAw==
password=l/H9jCDW/gLph9VZ29opdyVxtFhO2fBJmP4HqGEy5/QIWOz56P1EZAz1p8mjTH0l515gX8ZpDiPl8i6Ku/8MAw==


#EPMS_20171220  \u6d4b\u8bd5\u5e93
#username=VvtKOp2hYtKG+3pTGq6KXo/vFvCR/exLcziJdOFyTNZMOyn5qmxc0c2OEnwBeBUvlv1iME6mvEXC5EXN8kK7Wg==
#password=VvtKOp2hYtKG+3pTGq6KXo/vFvCR/exLcziJdOFyTNZMOyn5qmxc0c2OEnwBeBUvlv1iME6mvEXC5EXN8kK7Wg==