/* 20171109 */
/*自定义样式*/
/*top*/
.ami-north-css{
	height: 60px;
	border: none;
	background: #0e3c6d;
	overflow: hidden;
}
.logo-index{
	width: 280px; 
	height: 55px; 
	float: left;
}
.logo-zh_CN{
	background: url(../images/logo.png) no-repeat 10px 5px; 
}
.logo-en_US{
	background: url(../images/logo-en.png) no-repeat 10px 5px; 
}
.top-bar{
	position: absolute;
	display: inline-block;
	width:630px;
	height: 32px;
	line-height: 32px;
	right: 20px; 
	top: 15px;    
	color: #333;
	z-index: 9999;
	text-align:right;
	vertical-align: middle;
}
.top-bar h2{
	color: #fff;
}

.ami-native .ami-icon:hover{color:#FFE48D;}
.ami-native .ami-icon.active{color:#FFE48D;}

.item-selected{background-color: #5FADE1;color: #fff;}

.ami-contrainer {
    padding: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}

.drag-box{height:100%;width: 100%;float: left;position:relative;left:15px;border:1px solid #D4D4D4;}

.ico-bar{
	display: inline-block;	
	height: 18px;
	margin-right: 10px;
	background-image: url(../images/ico-topbar.png) ;
	background-repeat: no-repeat;
	cursor: pointer;
}
.icon-wrap{
	height: 100%;
	display: inline-block;
}
.ico-bar-alert{
	width: 16px;
	background-position: 0 2px;
}
.ico-bar-theme{
	width: 36px;
	background-position: 0 -19px;
}
.ico-bar-user{
	width: 36px;
	background-position: 0 -39px;
}
.ico-bar-lang{
	width: 36px;
	background-position: 0 -59px;
}

.ico-bar-list{
	width: 16px;
	background-position: 0 -101px;
}
.ico-bar-home{
	display: inline-block;	
	width: 18px;
	height: 22px;
	line-height:20px;
	margin-right: 5px;
	cursor: pointer;
	background-repeat: no-repeat;		
	background-position: 0 -82px;	
	vertical-align: middle;
}
.ico-drop-gray{
	float: right;
	display: inline-block;
	width: 12px;
	height: 12px;
	background: url(../images/ico-drop.png) no-repeat 0px 2px;
}

.link-home{
	display:inline-block;
	height:30px;
	line-height:28px;
	text-align:left;
	vertical-align: top;
}
.link-home a, .link-home a:visited{
	color:#fff;
}
.link-home a:hover, .link-home a:active{
	color:#eee;
}
.showuserdrop, .showlangdrop, .showlinkdrop, .showthemedrop{
	position: absolute;
	display: none;
	width:auto;
	padding:5px 15px;
	top:42px;
	right:10px;
	text-align:center;
	background:#eeeeee;
	border-radius:5px;
	z-index: 9999;	
}
.showuserdrop li, .showlangdrop li, .showlinkdrop li, .showthemedrop li{
	text-align:center;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #ddd
}
.showlangdrop{
	right:50px;	
}
.showthemedrop{
	/*right:100px;*/	
	right:50px;
}
.showlinkdrop{
	right:135px;
}
.showlinkdrop li{
	text-align:left;
}
/*top end*/

/*left*/
.ami-west-css {
    width: 220px;
    overflow: hidden;
    padding: 0px;
    background-color: #3992ce !important;
    background: #3992ce !important;
    color: #fff;
    border: 0px solid #3992ce !important;
}
.accordion-noborder .accordion-body {
    border-width: 0 0 1px;
    background: #3992ce;
}
.accordion .panel-last > .accordion-body {
    border-bottom-color: #3992ce;
    background: #3992ce;
}
.accordion .panel-last > .accordion-header-selected, .accordion .panel-last > .accordion-header-border {
    border-bottom-color: #3992ce;
}

.left-panel-header {
  background-color: #16518d !important;
  background: #16518d !important;
  border:0 !important;
}

.left-panel-header .panel-title {
  padding-left:10px;
  color: #fff !important;
} 
#ami-west .panel-header .panel-title {
	padding-left:10px;
    color: #fff;
}

.layout-expand .panel-header, .layout-expand .panel-body {
    background: #16518d;
    filter: none;
    overflow: hidden;
    border-left:1px solid #16518d;
}
.ami-menu-group li {
    border-bottom: 0px solid #6fb7e8;
}

.accordion .accordion-header-selected .panel-title {
    color: #fff;
}
.ami-menu-group .ami-label-item {
    border-bottom: 1px solid #5fade1;
    background-color: #3992ce;
    color: #fff;
    cursor: pointer;
}
.ami-menu-group .ami-label-item:HOVER{
	background-color: #237fbd;
}
.ami-menu-group .ami-label-item.active{
	background-color: #5fade1;
	color: #fff;
}

.accordion {
    background: #6fb7e8;
    border-color: #3992ce;
}
.accordion .panel-body {
    border-color: #6fb7e8;
}
.accordion .accordion-header-selected .panel-title {
    color: #fff;
}
.accordion .accordion-header {
    border-bottom: 1px solid #3992ce;
}
.accordion .accordion-header {
    background: #1d69a7;
    color:#fff;
}


/*main*/

.btn-info {
    color: #fff;
    background-color: #3992ce;
    border-color: #2771ad;
}

/*easyui css*/
.tabs li a.tabs-inner {
  border-width: 1px;
  border-style: solid;
  border: 1px solid #ddd;
  border-bottom: 1px solid #ccc;
}

.datagrid-row-selected {
  color: #fff;
}
.datagrid-row-selected a{
  color: #fff !important;
}
.datagrid-row-selected input {
  color: #333;
}

/*left end*/

/* .ami-north-css{
	height: 60px;
	border: none;
	background: #0e3c6d;
	overflow: hidden;
}


.panel-header, .panel-body {
    border-width: 0px !important;
}

.ami-menu-group li {
    border-bottom: 1px solid #6fb7e8;
}

.accordion .accordion-header-selected .panel-title {
    color: #fff;
}
.ami-menu-group .ami-label-item {
    border-bottom: 1px solid #3992ce;
    background-color: #3992ce;
    color: #fff;
    cursor: pointer;
}
.ami-menu-group .ami-label-item:HOVER{
	background-color: #3e7db1;
}
.ami-menu-group .ami-label-item.active{
	background-color: #4384b9;
	color: #fff;
}

.ami-west-css .panel-header, .ami-west-css .panel-body {
    border-width: 1px !important;
    color:#fff !important;
}

.ami-west-css .panel-title {
  font-weight: normal;
  color: #fff;
}
.ami-west-css .panel-footer {
  border: 1px solid #D4D4D4;
  overflow: hidden;
  background: #F5F5F5;
}

.ami-west-css .accordion {
  border-width: 0px;20171109
}
.ami-west-css .accordion .accordion-header {
    border-bottom: 1px solid #3992ce;
}
.ami-west-css .accordion-header {
  border-bottom: 1px solid #3992ce !important;
  cursor: pointer;
  color:#fff;
  
}
.ami-west-css .accordion-body {
  border-width: 0 0 0px;20171109
  background:#3992ce;
}

.left-panel-header {
  background-color: #1d69a7 !important;
  background: #1d69a7 !important;
  border-bottom:0 !important;
}
.left-panel-header .panel-title {
  color: #fff !important;
} */

