.ami-hide{display: none;}
.ami-float{float: left;}
.ami-login{position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;width: 380px;height: auto;}
.ami-menu{position: relative;}
.ami-contrainer{padding:4px;position:absolute;left:0;bottom:0;right:0;top:0;}
.ami-menu input.form-control{border-radius:0 4px 4px 0 !important;}
.ami-history{width:100%;top:33px;position: absolute;max-height: 300px;overflow: auto;z-index: 999;background: #ffffff;margin-top:1px; border-radius: 4px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175); box-shadow: 0 6px 12px rgba(0, 0, 0, .175);}
.ami-history label{padding:0 10px;position: relative;top:5px;}
.ami-history ul{padding: 5px;margin: 0;}
.ami-history ul li{list-style: none;padding:5px;cursor: pointer;}
.ami-history ul li:HOVER {background-color: #5CB85C;color: #fff;}
.ami-error{margin-top: 20px;margin-bottom: 5px;color: #ee0000;font-size: 12px;height: 15px;}
.ami-loading{position:absolute;top: 0;left: 0;right:0;bottom:0;width: 100%;height: 100%;background: rgba(255,255,255,0.5);z-index: 99999; overflow: hidden;}
.ami-loading div{background: url("../images/ajax-loader.gif") no-repeat;position: absolute;margin: auto;width:51px;height: 51px;top: 0;left: 0;right:0;bottom:0;}
.ami-north-css{height: 60px;border: none;background: #5BBFE9;overflow: hidden;}
.ami-west-css{width:220px;}
.ami-center-css{background:#eee;}
.ami-south-css{height:30px;overflow: hidden;}
.ami-south-css .ami-south-desc{text-align: center;line-height: 30px;}
.ami-north-css .row{margin: 15px 0 0 0;}
.ami-logo{float: left;width: 30px;height: 30px;font-size: 30px;color:#fff;}
.ami-logo + span{color: #fff;font-size: 20px;line-height:30px;font-weight: bolder;padding-left:5px;}
.ami-native > div{float: right;line-height: 30px;margin-left: 20px;}
.ami-native .ami-welcome-name{font-size: 14px;color: #fff;font-weight: bolder;}
.ami-native .ami-icon{margin-top:6px;cursor: pointer;font-size: 16px;color:#fff;}
.ami-native .ami-icon:hover{color:blue;}
.ami-native .ami-icon.active{color:blue;}
.ami-menu-group{margin: 0;padding: 0;}
.ami-menu-group li{padding: 0;list-style: none;}
.ami-menu-group .ami-label-item{padding:10px 15px;border-bottom:1px solid #ddd;cursor: pointer;}
.ami-menu-group .ami-label-item:HOVER{background-color: #f5f5f5;}
.ami-menu-group .ami-label-item.active{background-color: #9ECDF5;color: #fff;}
.ami-1-indent{text-indent: 1em;}
.ami-2-indent{text-indent: 2em;}
.ami-3-indent{text-indent: 3em;}
.ami-dialog{position: relative;height: 100%;}
.ami-dialog-header{position: absolute;top: 0px;height: 10px;left:0;right:0;}
.ami-dialog-body{position: absolute;top: 10px;bottom:60px;left:0;right:0;overflow: auto;}
.ami-dialog-foot{position: absolute;height: 60px;bottom:0;left:0;right:0;}
.ami-dialog-btn{float: right;padding: 10px;}
.full-height{height: 100%;}
.drag-div{background: url("../images/drag.png");background-size:15px 15px; background-repeat:no-repeat;}
.full-width{width: 100%;}
.ami-panel-header{text-align: center;}
.ami-panel-header .glyphicon:before{padding:3px;}
.ami-panel-header .glyphicon:hover:before{background-color: #efefef;cursor: pointer;border-radius:50%;}
.ami-star:BEFORE{content:'*';color: red;position: relative;top:3px;right:3px;font-weight: bolder;font-size: 14px;}
.ami-item{width:66px;height:66px;padding:0;border:none;margin:5px;background-color: #ddd;border-radius:5px;box-shadow: 2px 2px 3px #999;}
.ami-item > div{position: absolute;left:0;right:0;top:0;bottom:0;margin:auto;cursor: pointer;border-radius:5px;}
.ami-item > div:HOVER{filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;}
.ami-item > div:HOVER .ami-glyphicon{display: block;}
.ami-item-add-icon{font-size: 65px; text-align: center; line-height: 68px;}
.ami-glyphicon{position:relative;float:right;padding:2px;display: none;}
.ami-glyphicon:hover{color: blue;}
input[readonly].ami-readonly{background-color: transparent;cursor: pointer;}
.ami-shadow{background-color: #fff;box-shadow:2px 2px 3px #cccccc;-webkit-box-shadow: 2px 2px 3px #cccccc;border:1px solid #ddd;}
.ami-accordion{padding:5px;margin-bottom:0;}
.ami-accordion .panel.panel-default{border: 1px solid #ddd;}
.ami-accordion .panel-collapse > .panel-body{border-color: transparent;}
.ami-accordion .panel-btn{position: relative;right: 5px;top:10px;float: right;z-index: 1;}
.ami-accordion .panel.panel-htop{border-radius:0;}
.ami-accordion .easyui-panel.panel-body{border-top:none !important;}
.ami-link-btn{position: relative;top: 3px;vertical-align: baseline;}
.ami-validatecode{padding:0 10px;}
.ami-validatecode > div:first-child input{width:160px;}
.ami-validatecode > div:nth-child(2){width:80px;cursor: pointer;border-radius:5px;font-size: 20px;letter-spacing:5px;text-indent: .3em;
    background: -webkit-linear-gradient(#584D75,#023682, #584D75); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#584D75,#023682, #584D75); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#584D75,#023682, #584D75); /* Firefox 3.6 - 15 */
    background: linear-gradient(#584D75,#023682, #584D75);
    }
.ami-validatecode > div:nth-child(3){width: 50px;}
.ami-validatecode > div:not(:first-child){margin-top: 26px; height: 40px;margin-left: 5px;line-height: 40px;}
.ami-validatecode > div a{color:#fff;}

/** 样式调整覆盖 **/
.panel-header{padding: 10px 0;}
.panel-title{padding-left:3px;}
.tabs-wrap{padding-top:5px;}
.tabs li a.tabs-inner{padding:0 30px;}
.tabs-scroller-left{border-left:none;}
.tabs-scroller-right{border-right: none;}
.tabs-panels{position: relative;}
.tabs-bottom .tabs-header-bottom{border-bottom:none;}
.row{margin: 0;}
.datagrid-row{height: 32px;}
.datagrid-cell{height: 24px;line-height: 24px;}
.datagrid-htable{height: 32px;}
textarea.form-control{resize:none;}
.datagrid-header td.datagrid-header-over{
  background-color: #efefef;
  background: -webkit-linear-gradient(top,#ffffff 0,#F2F2F2 100%);;
  background: -moz-linear-gradient(top,#ffffff 0,#F2F2F2 100%);
  background: -o-linear-gradient(top,#ffffff 0,#F2F2F2 100%);
  background: linear-gradient(top,#ffffff 0,#F2F2F2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9,endColorstr=#efefef,GradientType=0);}
.tabs-icon{left:20px;}
.tabs-with-icon{padding-left: 8px;}
.tabs li.tabs-selected .tabs-icon{font-weight: bolder;}
.modal-dialog{top:10%;margin:auto;}
.textbox .textbox-text{padding:6px  0 6px 12px;}

/** 自定义样式表 **/
.reqtooltip{position: absolute;right: -5px;top:10px;cursor: pointer;font-size: 16px;}
.reqtooltip:HOVER{color: #3992CE;}
.tree-menu{display: none;position: fixed;z-index: 999;background-color: #fff;box-shadow:2px 2px 3px #cccccc;-webkit-box-shadow: 2px 2px 3px #cccccc;border:1px solid #ddd;}
.tree-menu > div{margin:2px;cursor: pointer;border:1px solid #fff;padding:0 3px;}
.tree-menu > div:hover{border:1px solid #0081C2; color: #fff; background: #0081C2;border-radius:5px;padding:0 3px;}
.data-item{border: 1px solid #ddd;border-top:none;height:32px;line-height:32px;padding:0 5px;border-collapse: collapse;position: relative;}
.data-item > div{position: absolute;width: 16px;height: 16px;right:10px;top:0;bottom:0;margin: auto 0;}
.drag-item{
	min-width:80px;
	line-height:20px;
	height:26px;
	background-color:#CCCCCC;
	position: relative;
	z-index: 9999;
	border-radius:5px;
	padding:3px 5px; 
	box-shadow: 2px 2px 10px #aaa;
    -o-box-shadow: 2px 2px 10px #aaa;
    -webkit-box-shadow: 2px 2px 10px #aaa;
    -moz-box-shadow: 2px 2px 10px #aaa;}
.data-item:FIRST-CHILD {border-top:1px solid #ddd;}
.item-hover{cursor: pointer;}
.item-hover:hover{background-color: #efefef;color:#333;}
.drag-box{height:100%;width: 100%;float: right;position:relative;left:5px;border:1px solid #D4D4D4;}
.drag-box > .drag-table{padding:3px;height: 100%;position: relative;width: 100%;}
.drag-table .drag-table-header{overflow-y:scroll;}
.drag-table .drag-table-header th{background-color: #ddd;}
.drag-table .drag-table-body{ position: absolute; left: 3px; right: 3px; top: 38px; bottom: 3px; overflow-y:scroll;}
.drag-table .drag-table-body td{vertical-align: middle;}
.design-btn{position: relative;text-align: right;bottom: 40px;right:20px;float: right;}
.m-l{margin-left:36px;;}
.p-l{padding-left:20px;}
.p-r{padding-right:20px;}
.data-source-m-r{margin-right: 33px;}
.title-input-tool .panel-tool{height: 30px;margin-top: -12px;}
.title-input-tool .panel-tool > input{height: 24px;width: 180px;padding: 5px 15px 5px 5px;}
.title-input-tool .panel-tool > input + span{position: absolute;right: 3px;top:5px;}
.ami-model{position: absolute; left: 0; right: 0; top: 21px; bottom: 0; margin: auto; width: 100%;overflow: hidden; text-overflow: ellipsis; font-weight: bolder;padding:3px;text-align: center;white-space: nowrap;}
.item-selected{background-color: #5FADE1;color: #fff;}
.item-edit{float: right;left:5px;cursor: pointer;}
.item-save{float: right;left: 5px;top:5px;cursor: pointer;}
.item-tree input[type='text']{padding: 3px;width: auto;margin-left: 5px;height: 26px;display: inline-block;}
.item-tree input[type='checkbox']{position: relative;top:2px;left:3px;margin: 0 4px;}
.item-disabled{background-color: #ccc;}
.item-search{padding:5px 15px;width:100%;margin-top:10px;}
.tool-icon{float: right;top:-22px;right:5px;}
.tree{border: none;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);}
.select-tree .tree-body{margin-top:2px;border:1px solid #ccc;padding:3px;border-radius:5px;position: fixed;z-index: 9999;}
.select-tree .tree-body .tree-body-content{max-height: 300px;overflow: auto;}
.select-tree .tree-body .tree-body-foot{padding:5px;text-align: right;}
.select-tree .tree-body .tree-body-foot > button{margin:3px;}
fieldset{padding:10px;margin:0 10px;border:1px solid #ccc;}
legend{padding:5px;border:0;width:auto;margin: 0;font-size: 12px;font-weight: bolder;}
.checkbox{display: none;}
.checkbox + span.checkicon { position: relative; display: inline-flex; border: 1px solid #999; width: 14px; height: 14px; padding: 0; margin-left: 3px;cursor: default;}
.checkbox + span.checkicon:BEFORE{display: none;}
.checkbox:checked + span.checkicon:BEFORE{display: block;}
.checkbox:checked + span.checkicon.indeterminate:BEFORE{
	content: '■';
    font-size: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 9px;
    height: 20px;}
.ami-popover-list{width: 120px;margin-bottom: 0;}
.popover-content{padding: 5px;}
.badge .glyphicon{top:0;}
/** 滚动条样式 **/
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #C1C1C1;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/** 特效样式 **/
.masked{
        text-align: center;
        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
      }
@-webkit-keyframes masked-animation {
     0%{ background-position: 0 0;}
     100% { background-position: -100% 0;}
}
.position-relative-center-h1{position: relative;top:50%;margin-top: -20px;}

.form-horizontal .control-label{
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.popover.popver-flow{position: fixed;}
.flowpopover{padding:5px;width: 500px;}
.flowpopover select{padding:3px;height: 26px;}
.flowpopover label{line-height: 26px;}
.flowpopover span.glyphicon{position: relative;top:5px;cursor:pointer;}
.flowpopover .btn-align{text-align: right;padding:5px 0;}
.popover{max-width: none !important;}
.jtk-watermark{position: absolute; color: #ddd; text-align: center; font-size: 30px; left: 0; right: 0; top: 0; bottom: 0; margin: auto; height: 40px; width: 300px;}
.nav-tabs-ul{height: 37px;background: linear-gradient(to bottom,#ffffff 0,#F2F2F2 100%);background-repeat:repeat-x;}
.nav-tabs-ul>li>a{border-radius:0;margin-right: 0;}
.nav-tabs-ul>li:first-child a,.nav-tabs-ul>li:first-child a:hover,.nav-tabs-ul>li:first-child a:focus{border-left:none;}
.nav-tabs-ul>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{border-top: none;}
.nav-tabs>li>a:hover{height: 37px;}
.nav-tabs-ul + .tab-content{
	height: calc(100% - 37px);
	height:-moz-calc(100% - 37px);
	height:-webkit-calc(100% - 37px);
	border-top:none;
}

.nav-tabs-ul + .tab-content > div{position: relative;}
.textbox{border:1px solid #ccc;border-radius:4px;-webkit-border-radius:4px;}
.textbox-focused {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}