Exception_1000001=\u60a8\u8f93\u5165\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801\u6709\u8bef\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55.
Exception_1000002=\u7cfb\u7edf\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55.
Exception_1000003=\u7528\u6237\u540d\u6216\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a.
system_user_login_error_pwd=\u8f93\u9519\u5bc6\u7801%s\u6b21\uff0c\u8bf7\u7b49\u5f85%s\u5206\u949f
username_empty=\u64cd\u4f5c\u5458\u540d\u4e0d\u80fd\u4e3a\u7a7a
password_empty=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
verifiCode_empty=\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a
verifiCode_error=\u9a8c\u8bc1\u7801\u9519\u8bef
account_pwd_error=\u767b\u5f55\u540d\u6216\u5bc6\u7801\u9519\u8bef
account_limited=\u8d26\u6237\u88ab\u9650\u5236
error_password=\u5bc6\u7801\u9519\u8bef
enPassword_fail=\u5bc6\u7801\u52a0\u5bc6\u9519\u8bef
old_password_error=\u539f\u5bc6\u7801\u4e0d\u6b63\u786e
new_password_error=\u65b0\u5bc6\u7801\u4e0d\u80fd\u4e0e\u539f\u5bc6\u7801\u76f8\u540c
new_password_last_same=\u65b0\u5bc6\u7801\u4e0d\u80fd\u4e0e\u6700\u8fd15\u6b21\u7528\u8fc7\u5bc6\u7801\u76f8\u540c
update_password_success=\u5bc6\u7801\u4fee\u6539\u6210\u529f
system_user_del_tip=\u4e0d\u80fd\u5220\u9664\u5f53\u524d\u4f7f\u7528\u7528\u6237
username_exist=\u64cd\u4f5c\u7528\u6237\u5df2\u5b58\u5728
oper_success=\u64cd\u4f5c\u6210\u529f!
oper_fail=\u64cd\u4f5c\u5931\u8d25!

#js\u6821\u9a8c
sql_validation = \u8f93\u5165\u503c\u4e0d\u80fd\u4e3a\u7a7a\u548c\u5305\u542b\u5176\u4ed6\u975e\u6cd5\u5b57\u7b26
key_validation = \u5b57\u6bcd\u5f00\u5934,\u5141\u8bb86-16\u5b57\u8282,\u5141\u8bb8\u5b57\u6bcd\u6570\u5b57\u4e0b\u5212\u7ebf



#\u5f02\u5e38\u6587\u4ef6\u9a8c\u8bc1\u4fe1\u606f 
Exception_file=\u8bf7\u9009\u62e9\u6b63\u786e\u7684\u6587\u4ef6\u7c7b\u578b
No_file=\u672a\u53d6\u5230\u6587\u4ef6
Template_OtherName_Repeat=\u6a21\u677f\u522b\u540d\u91cd\u590d
Template_Name_Repeat=\u6a21\u677f\u540d\u79f0\u91cd\u590d
Template_Key_Repeat=\u6a21\u677f\u5173\u952e\u5b57\u91cd\u590d
Save_Exception=\u4fdd\u5b58\u6587\u4ef6\u51fa\u9519
Template_Report_Exception=\u8bf7\u5148\u5220\u9664\u5173\u8054\u62a5\u8868
Template_Task_Exception=\u8bf7\u5148\u5220\u9664\u5173\u8054\u4efb\u52a1
phone_message=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u7535\u8bdd\u683c\u5f0f
pwd_message=\u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4\uff01
ftp_delete_message=FTP\u8fde\u63a5\u5931\u8d25
Exception_sheet=\u8bf7\u6309\u7167sheet!$A$1\u7684\u683c\u5f0f\u8f93\u5165
ami.template.hangrepeat=\u6682\u4e0d\u652f\u6301\u540c\u4e00\u884c\u653e\u5165\u4e24\u4e2a\u6570\u636e\u96c6

nameCN_message='\u8bf7\u8f93\u5165{0}-{1}\u4e2a\u5b57\u7b26';
loginName_message='5-16\u4f4d\u5b57\u7b26\u3002\u9996\u4f4d\u4e3a\u5b57\u6bcd\uff0c\u5176\u4f59\u53ef\u5305\u542b\u5b57\u6bcd\u3001\u6570\u5b57\u3001\u7a7a\u683c\u53ca\u4e0b\u5212\u7ebf';
commonEnglish_message='\u8bf7\u8f93\u5165\u82f1\u6587\u5b57\u6bcd,\u4e2d\u6587,\u6570\u5b57,\u7a7a\u683c,".","_",",","#","@",":","/","*","-","(",")';

numberCompare_message='\u8bf7\u8f93\u5165\u4ecb\u4e8e{0}-{1}\u7684\u6b63\u6574\u6570'