ami.report.title=Report
ami.report.login.logo=User Login
ami.report.account=Accout
ami.report.password=Password
ami.report.login=Login
ami.report.history=You used accout
ami.report.close=close
ami.report.closeAll=closeAll
ami.report.closeOther=closeOther
ami.report.noData=NO DATA
ami.report.keyword=please input the keyword
ami.report.sure=Ok
ami.report.noneSelectedText=please select
ami.report.noneResultsText=no result match to {0}
ami.report.prompt=prompt
ami.report.upload.error=uplaod error

## \u767b\u9646\u9875\u548c\u4e3b\u9875\u56fd\u9645\u5316 begin add hexuwen
ami.report.login.chinese=Chinese
ami.report.login.english=English
ami.report.home.exit=Exit
ami.report.home.title=ChinaSoft-Report
ami.report.home.userinfo=User Info
ami.report.home.editPassword=Modify the password
ami.report.home.langselect=Select Language
ami.report.home.menutitle=Navigation Menu
ami.report.home.firstpage=Home
ami.report.home.footlogo=Copyright \u00a9 2017 ChinaSoft All Rights Reserved.
ami.report.home.welcome=welcome
ami.report.home.welcomeHome=Welcome to the reporting system
ami.report.popover.label=Related ways
ami.report.dragwatermark=SQL splicing connection area
ami.report.validateCode=Verification code
ami.report.validateCode.change=change
## \u767b\u9646\u9875\u548c\u4e3b\u9875\u56fd\u9645\u5316 end add hexuwen

first_login=You login to this system for the first time, please modify the default password!
system_user_edit_pwd_req1=Password can not be equal to the login name
system_user_edit_pwd_req2=New password can not be same with the original password
system_user_edit_pwd_req3=Password length are 6 to 20-digit characters
system_user_edit_pwd_req4=Password must include a number
system_user_edit_pwd_req5=Password must include a lowercase letter
system_user_edit_pwd_req6=password must include an uppercase letter
system_user_edit_pwd_req7=Password must include a special character
system_user_edit_pwd_reqTitle=Password Security Requirement
system_user_edit_pwd_tip=Prompt: Password length should be 6-20 characters, and must include number, lowercase letter, uppercase letter and special character.
invalid_pwd_login=Your password has expired, please modify! 


ami.common.add=Add
ami.common.edit=Edit
ami.common.delete=Delete
ami.common.query=Query
ami.common.cancel=Cancel
ami.common.save=Save
ami.common.close=Close
ami.common.func=Operation
ami.common.warning=Warning
ami.common.search=Please enter the keyword 
ami.common.info=info
ami.common.error=error
ami.common.save.success=Add success
ami.common.save.fail=Add Failed
ami.common.edit.success=Edit success
ami.common.edit.fail=Edit Failed
ami.common.del.success=Delete success
ami.common.del.fail=Delete Failed
ami.common.id.fail=Generating ID failure
ami.common.optSuccess=Operation Success!
ami.common.optFail=Operation Fail!
ami.common.prompt=Prompt
ami.common.isDel=Whether Delete?
ami.common.daily=Daily Report
ami.common.monthly=Monthly Report
ami.common.status=Status
ami.common.normal=Normal
ami.common.disable=Disable
ami.common.maintain=Maintain
ami.common.pleaseSelect=Please Select
ami.common.reset=Reset


ami.template.name=Name
ami.template.key=Key
ami.template.type=Type
ami.template.file=File
ami.template.desc=Describe
ami.template.design=Design
ami.template.day=Daily Report
ami.template.month=Monthly Report
ami.template.preview=Preview
ami.template.bind=Data Binding
ami.template.notice=Notice
ami.template.notice_message=Do you delete this record ?
ami.template.delete_success=Delete Success
ami.template.delete_failed=Delete Failed
ami.template.add_template=Add Template
ami.template.edit_template=Edit Template
ami.template.upload_success=Upload Success
ami.template.upload_failed=Upload Failed
ami.template.select=Sheet Selection
ami.template.bind_success=Binding Success
ami.template.bind_failed=Binding Failed
ami.template.tempreview=Template Preview
ami.template.see=See
ami.template.sheetname=Sheet Name
ami.template.dataset=Data Set
ami.template.name_message=Please enter a template name...
ami.template.key_message=Please input keywords...
ami.template.no=No.
ami.template.custom_location=Custom Location
ami.template.table_position=Table Position
ami.template.upload_message=Upload file format\uff1axls OR xlsx
ami.template.upload_notice=Please upload the correct file format
ami.template.upload_confirm=Whether or not to bind data
ami.template.confirm=Confirm


ami.role.name=Role Name
ami.role.datasource_grant=GrantDataSource
ami.role.allselect=All Select
ami.role.reverse_select=Reverse Select
ami.role.grant=Grant
ami.role.save_success=Save Success
ami.role.editrole=Edit Role
ami.role.addrole=Add Role
ami.role.waring_message=Getting the list of data sources failed


ami.dataSource.title=DataSource
ami.dataSource.add=Add DataSource
ami.dataSource.key=Key
ami.dataSource.key.placeholder=Please enter the dataSource key
ami.dataSource.type=Type
ami.dataSource.url=URL
ami.dataSource.username=UserName
ami.dataSource.username.placeholder=Please enter username
ami.dataSource.pwd=PassWord
ami.dataSource.pwd.placeholder=Please modify the password is blank
ami.dataSource.TestConnection=Test Connection
ami.dataSource.TestConnection.success=Test connection success
ami.dataSource.TestConnection.fail=Test connection fail
ami.dataSource.refresh=Refresh
ami.dataSource.getFailed=Getting the list of data sources failed


ami.dataset.name=DataSet Name
ami.dataset.desc=Describe
ami.dataset.data_function=Data Function
ami.dataset.current_date=Current Data
ami.dataset.last_day=The Last Day
ami.dataset.month_begin=Beginning of this month
ami.dataset.month_end=End of this month
ami.dataset.start_date=Start Date
ami.dataset.end_date=End Date
ami.dataset.insert_message=Insert in the SQL statement
ami.dataset.objecttree=Object Tree
ami.dataset.sql=SQL Statement
ami.dataset.preview=DataSet Preview
ami.dataset.nodata=No Data
ami.dataset.test=Test
ami.dataset.test.sqlvalid=Sql cann't contains keywords: insert|delete|update|drop|truncate|*
ami.dataset.creator=Creator
ami.dataset.createtime=Create Time
ami.dataset.add_dataset=Add DataSet
ami.dataset.add_success=Add Success
ami.dataset.edit_dataset=Edit DataSet
ami.dataset.edit_success=Edit Success
ami.dataset.querytype=DataSet Type
ami.dataset.key=DataSet Keyword
ami.dataSet.sqlModel=SQL Model
ami.dataSet.tiaojian=Conditional Filtration
ami.dataSet.filedShow=Display Field
ami.dataSet.selMethod=Please select the data set creation method
ami.dataSet.multables=Multi Table Association
ami.dataSet.createSet=SQL Creation
ami.dataset.test.error=Test data set fail, please check data source and sql.
ami.dataset.display.field=Please set up the data set display field.
ami.dataset.field.repeat=Display field repeat.
ami.dataset.display.field01=Please set the table table association field
ami.dataset.tablename.repeat=The data set keyword cannot be repeated with the table name in the current data source.
ami.dataset.querysql.empty=Please set SQL.
ami.dataset.model.test.error=Test data set fail.

ami.cube.seldatasource=Please select one datasource
ami.cube.messager.cube=Please select one cube
ami.cube.title=Cube
ami.cube.add=Add Cube
ami.cube.edit=Edit Cube
ami.cube.name=Cube Name
ami.cube.name.placeholder=Please enter cube name
ami.cube.desc=Cube Desc
ami.cube.desc.placeholder=Please enter cube description
ami.cube.datasource=Data table list
ami.cube.selected=Selected table
ami.cube.get.fail=Getting cube list failed
ami.cube.refresh.fail=Refresh cube list failed
ami.object.title=Object

ami.file.name=Name
ami.file.type=Type
ami.file.tmpKey=Template Key
ami.file.reportDesc=Report Description
ami.file.tmpName=Template Name
ami.file.status=Status
ami.file.reportPath=Report Path
ami.file.subType=Sub Type
ami.file.user=User
ami.file.createTime=Create Time
ami.file.view=View
ami.file.download=Download
ami.file.editReport=Edit Report
ami.file.viewReport=View Report
ami.file.sameSuffix=File Name Suffix Cannot Be Modified
ami.file.sheetName=Sheet Name
ami.file.pageName=Page Name
ami.file.ftpError=FTP Error

ami.sysParameter.name=Name
ami.sysParameter.value=Value
ami.sysParameter.remark=Description
ami.sysParameter.editParameter=Edit System Parameter

ami.task.name=Name
ami.task.add=Add Task
ami.task.startTime=Start Time
ami.task.endTime=End Time
ami.task.offset=Offset
ami.task.handle=Handle
ami.task.type=Type
ami.task.status=Status
ami.task.remark=Task Description
ami.task.chooseReport=Choose Report
ami.task.editTask=Edit Task
ami.task.configTask=Task Configuration
ami.task.doTask=Do Task
ami.task.running=Running
ami.task.suspend=Suspend
ami.task.tempConfig=Template
ami.task.tempTable=Template Table
ami.task.tempTableErr=Failure to get a template list
ami.task.objConfig=Object

ami.task.reSetTree=Prompt:After modifying the template, you need to reconfigure the object tree
ami.report.Cron=Cron generator

ami.syslog.createTime=Create Time
ami.syslog.loginName=Operator
ami.syslog.roleName=Name
ami.syslog.clientIp=Client IP
ami.syslog.logType=Type
ami.syslog.sessionId=ID
ami.syslog.optContent=Operation
ami.syslog.optDetail=Details
ami.syslog.startTime=Start Time
ami.syslog.endTime=End Time



ami.object.name=ObjectTree Name
ami.object.name.placeholder=Please enter object tree name
ami.object.desc=ObjectTree Desc
ami.object.desc.placeholder=Please enter object tree description
ami.object.parent=Parent Node ID
ami.object.node_id=Node ID
ami.object.node_name=Node Name
ami.object.node_code=Node Code
ami.object.add=Add Object Tree
ami.object.maintain=Maintain Object Tree
ami.object.id_fail=Generating ID failure
ami.object.add_node=Add Objcet Tree Node
ami.object.add_message=Only one root node can be created
ami.object.delete_message=Please delete the child node first


ami.user.loginname=LoginName
ami.user.name=Name
ami.user.oldpassword=Old Password
ami.user.newpassword=New Password
ami.user.password=Passwrod
ami.user.qpassword=Confirm Password
ami.user.sex=Sex
ami.user.man=Man
ami.user.woman=Woman
ami.user.role=Role
ami.user.tel=Telephone
ami.user.grant_datasource=Grant DataSource
ami.user.grant_template=Grant Template
ami.user.nogtemplate=Unauthorized Template
ami.user.gtemplate=Authorized Template
ami.user.grant_object=Grant ObjectTree
ami.user.adduser=Add User
ami.user.edituser=Edit User


ami.report.name=Report Name
ami.report.desc=Report Describe
ami.report.current_time=Current Time
ami.report.select_objecttree=ObjectTree Selection
ami.report.report_build=Report Build
ami.report.message=Generating  report , please look at the report query page later...
ami.report.false_message=Generation Failure
ami.report.objectkey=ObjectTree Value
ami.report.key_message=Please select the objecttree value
ami.report.object=Object Tree


TemplateManagementController_add=Add Template
TemplateManagementController_edit=Edit Template
TemplateManagementController_delete=Delete Template



##\u83dc\u5355\u56fd\u9645\u5316
1000000=DataSource Management
1000003=DataSource Management
1000010=DataSet Management
1000011=DataSet List
1000100=Template Management
1000101=Template Management
1001000=Report Management
1001001=Report Build
1001002=Report Query
1010000=Task Management
1010001=Task Management
1010002=Task Configuration
1100000=System Management
1100001=User Management
1100002=Role Management
1100003=System Parameter
1100004=ObjectTree Setting
1100005=SysLog
100001101=searchSQL
100001102=addSQL
100001103=editSQL
100001104=deleteSQL
100010101=searchTemplate
100010102=addTemplate
100010103=seeTemplate
100010104=editTemplate
100010105=deleteTemplate
100010106=seeTemplateDesgin
100010107=saveTemplateDesgin
100100101=searchBuildReport
100100102=buildReport
100100201=searchReportFile
100100202=seeReportFile
100100203=downReportFile
100100204=editReportFile
100100205=deleteReportFile
101000101=searchTask
101000102=addTask
101000103=editTask
101000104=deleteTask
101000105=doTask
101000106=Template
101000107=Object
110000101=searchUser
110000102=addUser
110000103=editUser
110000104=deleteUser
110000105=userGrant
110000201=searchRole
110000202=addRole
110000203=editRole
110000204=deleteRole
110000205=roleGrant
110000401=searchObjTree
110000402=addObjTree
110000403=editObjTree
110000404=maintainObjTree
110000405=deleteObjTree
110000301=searchSystemParameter
110000302=editSystemParameter
100000301=searchDataSource
100000302=addDataSource
100000303=editDataSource
100000304=deleteDataSource
100000305=reflushDataSource
100000306=addCube
100000307=editCube
100000308=deleteCube
100000309=renameTableFiled
110000501=searchSysLog


ami.cron.month=Month
ami.cron.week=Week
ami.cron.day=Day
ami.cron.hour=Hour
ami.cron.minute=Minute
ami.cron.tip.pre=From the current time, 
ami.cron.tip.suff= run once
ami.cron.tip.period=Period select
ami.cron.tip.specify=Specify date
ami.cron.validate.integer=Please enter an integer