ami.report.title=\u62a5\u8868
ami.report.login.logo=\u7528\u6237\u767b\u5f55
ami.report.account=\u8d26\u53f7
ami.report.password=\u5bc6\u7801
ami.report.login=\u767b\u9646
ami.report.history=\u60a8\u4f7f\u7528\u8fc7\u7684\u8d26\u53f7
ami.report.close=\u5173\u95ed
ami.report.closeAll=\u5173\u95ed\u5168\u90e8
ami.report.closeOther=\u5173\u95ed\u5176\u4ed6
ami.report.noData=\u6ca1\u6709\u76f8\u5173\u8bb0\u5f55
ami.report.keyword=\u8bf7\u8f93\u5165\u5173\u952e\u5b57
ami.report.sure=\u786e\u5b9a
ami.report.noneSelectedText=\u8bf7\u9009\u62e9
ami.report.noneResultsText=\u6ca1\u6709\u7ed3\u679c\u5339\u914d {0}
ami.report.prompt=\u63d0\u793a
ami.report.upload.error=\u4e0a\u4f20\u5931\u8d25

## \u767b\u9646\u9875\u548c\u4e3b\u9875\u56fd\u9645\u5316 begin add hexuwen
ami.report.login.chinese=\u4e2d\u6587
ami.report.login.english=\u82f1\u6587
ami.report.home.exit=\u9000\u51fa
ami.report.home.title=\u4e2d\u8f6f\u56fd\u9645-\u89c6\u56fe\u62a5\u8868\u7cfb\u7edf
ami.report.home.userinfo=\u4e2a\u4eba\u4fe1\u606f
ami.report.home.editPassword=\u4fee\u6539\u5bc6\u7801
ami.report.home.langselect=\u8bed\u8a00\u9009\u62e9
ami.report.home.menutitle=\u5bfc\u822a\u83dc\u5355
ami.report.home.firstpage=\u9996\u9875
ami.report.home.footlogo=Copyright \u00a9 2017 \u4e2d\u8f6f\u56fd\u9645 All Rights Reserved.
ami.report.home.welcome=\u6b22\u8fce
ami.report.home.welcomeHome=\u6b22\u8fce\u4f7f\u7528\u62a5\u8868\u7cfb\u7edf
ami.report.popover.label=\u5173\u8054\u65b9\u5f0f
ami.report.dragwatermark=SQL\u62fc\u63a5\u8fde\u63a5\u533a\u57df
ami.report.validateCode=\u9a8c\u8bc1\u7801
ami.report.validateCode.change=\u6362\u4e00\u5f20
## \u767b\u9646\u9875\u548c\u4e3b\u9875\u56fd\u9645\u5316 end add hexuwen

first_login=\u60a8\u662f\u7b2c\u4e00\u6b21\u767b\u5f55\u7cfb\u7edf\uff0c\u8bf7\u4fee\u6539\u9ed8\u8ba4\u5bc6\u7801
system_user_edit_pwd_reqTitle=\u5bc6\u7801\u5b89\u5168\u8981\u6c42
system_user_edit_pwd_req1=\u5bc6\u7801\u4e0d\u80fd\u4e0e\u767b\u5f55\u540d\u76f8\u540c
system_user_edit_pwd_req2=\u65b0\u5bc6\u7801\u4e0d\u80fd\u4e0e\u539f\u5bc6\u7801\u76f8\u540c
system_user_edit_pwd_req3=\u5bc6\u7801\u957f\u5ea6\u6ee1\u8db36-20\u4e2a\u5b57\u7b26
system_user_edit_pwd_req4=\u5bc6\u7801\u5fc5\u987b\u5305\u542b\u4e00\u4f4d\u6570\u5b57
system_user_edit_pwd_req5=\u5bc6\u7801\u5fc5\u987b\u5305\u542b\u4e00\u4f4d\u5c0f\u5199\u82f1\u6587\u5b57\u6bcd
system_user_edit_pwd_req6=\u5bc6\u7801\u5fc5\u987b\u5305\u542b\u4e00\u4f4d\u5927\u5199\u82f1\u6587\u5b57\u6bcd
system_user_edit_pwd_req7=\u5bc6\u7801\u5fc5\u987b\u5305\u542b\u4e00\u4f4d\u7279\u6b8a\u5b57\u7b26
system_user_edit_pwd_tip=\u63d0\u793a: \u5bc6\u7801\u957f\u5ea6\u4e3a6-20\u4e2a\u5b57\u7b26,\u4e14\u81f3\u5c11\u5305\u542b\u6570\u5b57,\u5c0f\u5199\u5b57\u6bcd,\u5927\u5199\u5b57\u6bcd\u548c\u7279\u6b8a\u5b57\u7b26.
invalid_pwd_login=\u60a8\u7684\u5bc6\u7801\u5df2\u8d85\u671f\uff0c\u8bf7\u4fee\u6539!  


ami.common.add=\u65b0\u589e
ami.common.edit=\u4fee\u6539
ami.common.delete=\u5220\u9664
ami.common.query=\u67e5\u8be2
ami.common.cancel=\u53d6\u6d88
ami.common.save=\u4fdd\u5b58
ami.common.close=\u5173\u95ed
ami.common.func=\u64cd\u4f5c
ami.common.warning=\u8b66\u544a
ami.common.search=\u8bf7\u8f93\u5165\u5173\u952e\u5b57
ami.common.info=\u63d0\u793a
ami.common.error=\u5f02\u5e38
ami.common.save.success=\u6dfb\u52a0\u6210\u529f
ami.common.save.fail=\u6dfb\u52a0\u5931\u8d25
ami.common.edit.success=\u4fee\u6539\u6210\u529f
ami.common.edit.fail=\u4fee\u6539\u5931\u8d25
ami.common.del.success=\u5220\u9664\u6210\u529f
ami.common.del.fail=\u5220\u9664\u5931\u8d25
ami.common.id.fail=\u751f\u6210id\u5931\u8d25
ami.common.optSuccess=\u64cd\u4f5c\u6210\u529f
ami.common.optFail=\u64cd\u4f5c\u5931\u8d25
ami.common.prompt=\u63d0\u793a
ami.common.isDel=\u662f\u5426\u786e\u8ba4\u5220\u9664\uff1f
ami.common.daily=\u65e5\u62a5\u8868
ami.common.monthly=\u6708\u62a5\u8868
ami.common.status=\u72b6\u6001
ami.common.normal=\u6b63\u5e38
ami.common.disable=\u7981\u7528
ami.common.maintain=\u7ef4\u62a4
ami.common.pleaseSelect=\u8bf7\u9009\u62e9
ami.common.reset=\u91cd\u7f6e




ami.template.name=\u540d\u79f0
ami.template.key=\u5173\u952e\u5b57
ami.template.type=\u7c7b\u578b
ami.template.file=\u6587\u4ef6
ami.template.desc=\u63cf\u8ff0
ami.template.design=\u8bbe\u8ba1
ami.template.day=\u65e5\u62a5\u8868
ami.template.month=\u6708\u62a5\u8868
ami.template.preview=\u9884\u89c8
ami.template.bind=\u6570\u636e\u7ed1\u5b9a
ami.template.notice=\u63d0\u793a
ami.template.notice_message=\u662f\u5426\u5220\u9664\u8be5\u6761\u8bb0\u5f55?
ami.template.delete_success=\u5220\u9664\u6210\u529f
ami.template.delete_failed=\u5220\u9664\u5931\u8d25
ami.template.add_template=\u65b0\u589e\u6a21\u677f
ami.template.edit_template=\u4fee\u6539\u6a21\u677f
ami.template.upload_success=\u4e0a\u4f20\u6210\u529f
ami.template.upload_failed=\u4e0a\u4f20\u5931\u8d25
ami.template.select=\u8868\u5355\u9009\u62e9
ami.template.bind_success=\u7ed1\u5b9a\u6210\u529f
ami.template.bind_failed=\u7ed1\u5b9a\u5931\u8d25
ami.template.tempreview=\u6a21\u677f\u9884\u89c8
ami.template.see=\u67e5\u770b
ami.template.sheetname=\u8868\u5355\u540d\u79f0
ami.template.dataset=\u6570\u636e\u96c6
ami.template.name_message=\u8bf7\u8f93\u5165\u6a21\u677f\u540d\u79f0...
ami.template.key_message=\u8bf7\u8f93\u5165\u5173\u952e\u5b57...
ami.template.no=\u5e8f\u53f7
ami.template.custom_location=\u81ea\u5b9a\u4e49\u4f4d\u7f6e
ami.template.table_position=\u63d2\u5165\u8868\u683c\u4f4d\u7f6e
ami.template.upload_message=\u4e0a\u4f20\u6587\u4ef6\u683c\u5f0f\uff1axls\u6216xlsx
ami.template.upload_notice=\u8bf7\u4e0a\u4f20\u6b63\u786e\u7684\u6587\u4ef6\u683c\u5f0f
ami.template.upload_confirm=\u662f\u5426\u7ed1\u5b9a\u6570\u636e
ami.template.confirm=\u786e\u8ba4


ami.role.name=\u89d2\u8272\u540d\u79f0
ami.role.datasource_grant=\u6570\u636e\u6e90\u6388\u6743
ami.role.allselect=\u5168\u9009
ami.role.reverse_select=\u53cd\u9009
ami.role.grant=\u6388\u6743
ami.role.save_success=\u4fdd\u5b58\u6210\u529f
ami.role.editrole=\u4fee\u6539\u89d2\u8272
ami.role.addrole=\u65b0\u589e\u89d2\u8272
ami.role.waring_message=\u83b7\u53d6\u6570\u636e\u6e90\u5217\u8868\u5931\u8d25



ami.dataSource.title=\u6570\u636e\u6e90
ami.dataSource.add=\u6dfb\u52a0\u6570\u636e\u6e90
ami.dataSource.key=\u5173\u952e\u5b57
ami.dataSource.key.placeholder=\u8bf7\u8f93\u5165\u6570\u636e\u6e90\u5173\u952e\u5b57
ami.dataSource.type=\u7c7b\u578b
ami.dataSource.url=URL
ami.dataSource.username=\u7528\u6237\u540d
ami.dataSource.username.placeholder=\u8bf7\u8f93\u5165\u7528\u6237\u540d
ami.dataSource.pwd=\u5bc6\u7801
ami.dataSource.pwd.placeholder=\u5bc6\u7801\u4e0d\u4fee\u6539\u8bf7\u7559\u7a7a
ami.dataSource.TestConnection=\u6d4b\u8bd5\u8fde\u63a5
ami.dataSource.TestConnection.success=\u6d4b\u8bd5\u8fde\u63a5\u6210\u529f
ami.dataSource.TestConnection.fail=\u6d4b\u8bd5\u8fde\u63a5\u5931\u8d25
ami.dataSource.refresh=\u5237\u65b0
ami.dataSource.edit=\u4fee\u6539
ami.dataSource.del=\u5220\u9664
ami.dataSource.getFailed=\u83b7\u53d6\u6570\u636e\u6e90\u5217\u8868\u5931\u8d25



ami.dataset.name=\u6570\u636e\u96c6\u540d\u79f0
ami.dataset.desc=\u5907\u6ce8
ami.dataset.data_function=\u65e5\u671f\u51fd\u6570
ami.dataset.current_date=\u5f53\u524d\u65e5\u671f
ami.dataset.last_day=\u4e0a\u4e00\u65e5
ami.dataset.month_begin=\u672c\u6708\u521d
ami.dataset.month_end=\u672c\u6708\u672b
ami.dataset.start_date=\u5f00\u59cb\u65e5\u671f
ami.dataset.end_date=\u7ed3\u675f\u65e5\u671f
ami.dataset.insert_message=\u63d2\u5165sql\u8bed\u53e5\u4e2d
ami.dataset.objecttree=\u5bf9\u8c61\u6811
ami.dataset.sql=SQL\u8bed\u53e5
ami.dataset.preview=\u6570\u636e\u96c6\u9884\u89c8
ami.dataset.nodata=\u65e0\u6570\u636e
ami.dataset.test=\u6d4b\u8bd5
ami.dataset.test.sqlvalid=Sql\u4e0d\u80fd\u5305\u542b\u5173\u952e\u5b57: insert|delete|update|drop|truncate|*
ami.dataset.creator=\u521b\u5efa\u8005
ami.dataset.createtime=\u521b\u5efa\u65f6\u95f4
ami.dataset.add_dataset=\u65b0\u589e\u6570\u636e\u96c6
ami.dataset.add_success=\u6dfb\u52a0\u6210\u529f
ami.dataset.edit_dataset=\u4fee\u6539\u6570\u636e\u96c6
ami.dataset.edit_success=\u4fee\u6539\u6210\u529f
ami.dataset.querytype=\u6570\u636e\u96c6\u7c7b\u578b
ami.dataset.key=\u6570\u636e\u96c6\u5173\u952e\u5b57
ami.dataSet.sqlModel=SQL\u6a21\u578b
ami.dataSet.tiaojian=\u6761\u4ef6\u8fc7\u6ee4
ami.dataSet.filedShow=\u5c55\u793a\u5b57\u6bb5
ami.dataSet.selMethod=\u8bf7\u9009\u62e9\u6570\u636e\u96c6\u521b\u5efa\u65b9\u5f0f
ami.dataSet.multables=\u591a\u8868\u5173\u8054
ami.dataSet.createSet=SQL\u521b\u5efa
ami.dataset.test.error=\u6570\u636e\u96c6\u6d4b\u8bd5\u5f02\u5e38,\u8bf7\u68c0\u67e5\u6570\u636e\u6e90\u4e0eSQL
ami.dataset.display.field=\u8bf7\u8bbe\u7f6e\u6570\u636e\u96c6\u5c55\u793a\u5b57\u6bb5
ami.dataset.display.field01=\u8bf7\u8bbe\u7f6e\u8868\u8868\u5173\u8054\u5b57\u6bb5
ami.dataset.field.repeat=\u9009\u62e9\u7684\u5c55\u793a\u5b57\u6bb5\u540d\u91cd\u590d
ami.dataset.tablename.repeat=\u6570\u636e\u96c6\u5173\u952e\u5b57\u4e0e\u6570\u636e\u6e90\u4e2d\u8868\u540d\u91cd\u590d
ami.dataset.querysql.empty=\u8bf7\u8bbe\u7f6eSQL
ami.dataset.model.test.error=\u6570\u636e\u96c6\u6d4b\u8bd5\u5f02\u5e38.

ami.cube.seldatasource=\u8bf7\u9009\u62e9\u6570\u636e\u6e90
ami.cube.messager.cube=\u8bf7\u9009\u62e9\u4e00\u4e2a\u7acb\u65b9
ami.cube.title=\u7acb\u65b9
ami.cube.add=\u65b0\u589e\u7acb\u65b9
ami.cube.edit=\u4fee\u6539\u7acb\u65b9
ami.cube.name=\u7acb\u65b9\u540d\u79f0
ami.cube.name.placeholder=\u8bf7\u8f93\u5165\u7acb\u65b9\u540d\u79f0
ami.cube.desc=\u7acb\u65b9\u63cf\u8ff0
ami.cube.desc.placeholder=\u8bf7\u8f93\u5165\u7acb\u65b9\u63cf\u8ff0
ami.cube.datasource=\u6570\u636e\u8fde\u63a5\u5217\u8868
ami.cube.selected=\u5df2\u9009\u8868
ami.cube.get.fail=\u7acb\u65b9\u83b7\u53d6\u5931\u8d25
ami.cube.refresh.fail=\u5237\u65b0\u7acb\u65b9\u5931\u8d25
ami.object.title=\u6307\u6807

ami.file.name=\u540d\u79f0
ami.file.type=\u7c7b\u578b
ami.file.tmpKey=\u6a21\u677f\u5173\u952e\u5b57
ami.file.reportDesc=\u62a5\u8868\u63cf\u8ff0
ami.file.tmpName=\u6a21\u677f\u540d\u79f0
ami.file.status=\u72b6\u6001
ami.file.reportPath=\u62a5\u8868\u8def\u5f84
ami.file.subType=\u5b50\u7c7b\u578b
ami.file.user=\u64cd\u4f5c\u5458
ami.file.createTime=\u521b\u5efa\u65f6\u95f4
ami.file.view=\u67e5\u770b
ami.file.download=\u4e0b\u8f7d
ami.file.editReport=\u4fee\u6539\u62a5\u8868\u4fe1\u606f
ami.file.viewReport=\u67e5\u770b\u62a5\u8868\u4fe1\u606f
ami.file.sameSuffix=\u6587\u4ef6\u540e\u7f00\u540d\u4e0d\u53ef\u4fee\u6539
ami.file.sheetName=\u8868\u5355\u540d\u79f0
ami.file.pageName=\u9875\u9762\u540d\u79f0
ami.file.ftpError=FTP\u5220\u9664\u6587\u4ef6\u9519\u8bef

ami.sysParameter.name=\u540d\u79f0
ami.sysParameter.value=\u53c2\u6570\u503c
ami.sysParameter.remark=\u63cf\u8ff0
ami.sysParameter.editParameter=\u4fee\u6539\u7cfb\u7edf\u53c2\u6570

ami.task.name=\u540d\u79f0
ami.task.add=\u65b0\u589e\u4efb\u52a1
ami.task.startTime=\u5f00\u59cb\u65f6\u95f4
ami.task.endTime=\u7ed3\u675f\u65f6\u95f4
ami.task.offset=\u65e5\u671f\u4f4d\u79fb\u91cf
ami.task.handle=\u6267\u884c\u65b9\u5f0f
ami.task.type=\u7c7b\u578b
ami.task.status=\u72b6\u6001
ami.task.remark=\u4efb\u52a1\u63cf\u8ff0
ami.task.chooseReport=\u9009\u62e9\u62a5\u8868
ami.task.editTask=\u4fee\u6539\u4efb\u52a1\u4fe1\u606f
ami.task.configTask=\u4efb\u52a1\u8bbe\u7f6e
ami.task.doTask=\u6267\u884c
ami.task.running=\u8fd0\u884c
ami.task.suspend=\u6682\u505c
ami.task.tempConfig=\u6a21\u677f
ami.task.tempTable=\u6a21\u677f\u5217\u8868
ami.task.tempTableErr=\u83b7\u53d6\u6a21\u677f\u5217\u8868\u5931\u8d25
ami.task.objConfig=\u5bf9\u8c61
ami.task.reSetTree=\u63d0\u793a\uff1a\u4fee\u6539\u6a21\u677f\u540e\u9700\u91cd\u65b0\u914d\u7f6e\u5bf9\u8c61\u6811
ami.report.Cron=Cron\u8868\u8fbe\u5f0f\u751f\u6210\u5668


ami.syslog.createTime=\u521b\u5efa\u65f6\u95f4
ami.syslog.loginName=\u64cd\u4f5c\u7528\u6237
ami.syslog.roleName=\u59d3\u540d
ami.syslog.clientIp=\u5ba2\u6237\u7aefIP
ami.syslog.logType=\u7c7b\u578b
ami.syslog.czrz=\u64cd\u4f5c\u65e5\u5fd7
ami.syslog.ywrz=\u4e1a\u52a1\u65e5\u5fd7
ami.syslog.sessionId=ID
ami.syslog.optContent=\u64cd\u4f5c
ami.syslog.optDetail=\u8be6\u60c5
ami.syslog.startTime=\u5f00\u59cb\u65f6\u95f4
ami.syslog.endTime=\u7ed3\u675f\u65f6\u95f4



ami.object.name=\u5bf9\u8c61\u6811\u540d\u79f0
ami.object.name.placeholder=\u8bf7\u8f93\u5165\u5bf9\u8c61\u6811\u540d\u79f0
ami.object.desc=\u5bf9\u8c61\u6811\u63cf\u8ff0
ami.object.desc.placeholder=\u8bf7\u8f93\u5165\u5bf9\u8c61\u6811\u63cf\u8ff0
ami.object.parent=\u7236\u8282\u70b9ID
ami.object.node_id=\u8282\u70b9ID
ami.object.node_name=\u8282\u70b9\u540d\u79f0
ami.object.node_code=\u8282\u70b9\u5bf9\u5e94\u7f16\u7801
ami.object.add=\u65b0\u589e\u5bf9\u8c61\u6811
ami.object.edit=\u4fee\u6539\u5bf9\u8c61\u6811
ami.object.maintain=\u5bf9\u8c61\u6811\u7ef4\u62a4
ami.object.id_fail=\u751f\u6210id\u5931\u8d25
ami.object.add_node=\u6dfb\u52a0\u5bf9\u8c61\u6811\u6839\u8282\u70b9
ami.object.add_message=\u53ea\u80fd\u521b\u5efa\u4e00\u4e2a\u6839\u8282\u70b9
ami.object.delete_message=\u8bf7\u5148\u5220\u9664\u5b50\u8282\u70b9


ami.user.loginname=\u7528\u6237\u540d
ami.user.name=\u59d3\u540d
ami.user.oldpassword=\u65e7\u5bc6\u7801
ami.user.newpassword=\u65b0\u5bc6\u7801
ami.user.password=\u5bc6\u7801
ami.user.qpassword=\u786e\u8ba4\u5bc6\u7801
ami.user.sex=\u6027\u522b
ami.user.man=\u7537
ami.user.woman=\u5973
ami.user.role=\u89d2\u8272
ami.user.tel=\u7535\u8bdd
ami.user.grant_datasource=\u6570\u636e\u6e90\u6388\u6743
ami.user.grant_template=\u6a21\u677f\u6388\u6743
ami.user.nogtemplate=\u672a\u6388\u6743\u6a21\u677f
ami.user.gtemplate=\u5df2\u6388\u6743\u6a21\u677f
ami.user.grant_object=\u5bf9\u8c61\u6811\u6388\u6743
ami.user.adduser=\u65b0\u589e\u7528\u6237
ami.user.edituser=\u4fee\u6539\u7528\u6237



ami.report.name=\u62a5\u8868\u540d\u79f0
ami.report.desc=\u62a5\u8868\u63cf\u8ff0
ami.report.current_time=\u5f53\u524d\u65f6\u95f4
ami.report.select_objecttree=\u5bf9\u8c61\u6811\u9009\u62e9
ami.report.report_build=\u62a5\u8868\u751f\u6210
ami.report.message=\u62a5\u8868\u751f\u6210\u4e2d\uff0c\u8bf7\u7a0d\u540e\u5728\u62a5\u8868\u67e5\u8be2\u9875\u9762\u67e5\u770b
ami.report.false_message=\u751f\u6210\u5931\u8d25
ami.report.objectkey=\u5bf9\u8c61\u6811\u503c
ami.report.key_message=\u8bf7\u9009\u62e9\u8be5\u5bf9\u8c61\u6811\u503c
ami.report.object=\u5bf9\u8c61\u6811



TemplateManagementController_add=\u6a21\u677f\u6dfb\u52a0
TemplateManagementController_edit=\u6a21\u677f\u7f16\u8f91
TemplateManagementController_delete=\u6a21\u677f\u5220\u9664




##\u83dc\u5355\u56fd\u9645\u5316
1000000=\u6570\u636e\u6e90\u7ba1\u7406
1000003=\u6570\u636e\u6e90\u7ba1\u7406
1000010=\u6570\u636e\u96c6\u7ba1\u7406
1000011=\u81ea\u5b9a\u4e49SQL
1000100=\u6a21\u677f\u7ba1\u7406
1000101=\u6a21\u677f\u7ba1\u7406
1001000=\u62a5\u8868\u7ba1\u7406
1001001=\u62a5\u8868\u751f\u6210
1001002=\u62a5\u8868\u67e5\u8be2
1010000=\u4efb\u52a1\u7ba1\u7406
1010001=\u4efb\u52a1\u7ba1\u7406
1010002=\u4efb\u52a1\u914d\u7f6e
1100000=\u7cfb\u7edf\u7ba1\u7406
1100001=\u7528\u6237\u7ba1\u7406
1100002=\u89d2\u8272\u7ba1\u7406
1100003=\u53c2\u6570\u8bbe\u7f6e
1100004=\u5bf9\u8c61\u6811\u8bbe\u7f6e
1100005=\u4e1a\u52a1\u65e5\u5fd7
100001101=\u67e5\u770b
100001102=\u65b0\u589esql
100001103=\u4fee\u6539sql
100001104=\u5220\u9664sql
100010101=\u67e5\u770b
100010102=\u65b0\u589e\u6a21\u677f
100010103=\u9884\u89c8\u6a21\u677f
100010104=\u4fee\u6539\u6a21\u677f
100010105=\u5220\u9664\u6a21\u677f
100010106=\u6570\u636e\u7ed1\u5b9a\u67e5\u770b
100010107=\u6570\u636e\u7ed1\u5b9a\u4fdd\u5b58
100100101=\u67e5\u770b
100100102=\u751f\u6210\u62a5\u8868
100100201=\u67e5\u770b
100100202=\u9884\u89c8\u62a5\u8868
100100203=\u4e0b\u8f7d\u62a5\u8868
100100204=\u4fee\u6539\u62a5\u8868
100100205=\u5220\u9664\u62a5\u8868
101000101=\u67e5\u770b
101000102=\u65b0\u589e\u4efb\u52a1
101000103=\u4fee\u6539\u4efb\u52a1
101000104=\u5220\u9664\u4efb\u52a1
101000105=\u6267\u884c\u4efb\u52a1
101000106=\u6a21\u677f
101000107=\u5bf9\u8c61
110000101=\u67e5\u770b
110000102=\u65b0\u589e\u7528\u6237
110000103=\u4fee\u6539\u7528\u6237
110000104=\u5220\u9664\u7528\u6237
110000105=\u7528\u6237\u6388\u6743
110000201=\u67e5\u770b
110000202=\u65b0\u589e\u89d2\u8272
110000203=\u4fee\u6539\u89d2\u8272
110000204=\u5220\u9664\u89d2\u8272
110000205=\u89d2\u8272\u6388\u6743
110000401=\u67e5\u770b
110000402=\u65b0\u589e\u5bf9\u8c61\u6811
110000403=\u4fee\u6539\u5bf9\u8c61\u6811
110000404=\u7ef4\u62a4\u5bf9\u8c61\u6811
110000405=\u5220\u9664\u5bf9\u8c61\u6811
110000301=\u67e5\u770b
110000302=\u4fee\u6539\u53c2\u6570
100000301=\u67e5\u770b
100000302=\u6dfb\u52a0\u6570\u636e\u6e90
100000303=\u4fee\u6539\u6570\u636e\u6e90
100000304=\u5220\u9664\u6570\u636e\u6e90
100000305=\u5237\u65b0\u6570\u636e\u6e90
100000306=\u6dfb\u52a0\u7acb\u65b9
100000307=\u4fee\u6539\u7acb\u65b9
100000308=\u5220\u9664\u7acb\u65b9
100000309=\u91cd\u547d\u540d\u6307\u6807
110000501=\u67e5\u770b

ami.cron.month=\u6708
ami.cron.week=\u5468
ami.cron.day=\u65e5
ami.cron.hour=\u5c0f\u65f6
ami.cron.minute=\u5206\u949f
ami.cron.tip.pre=\u4ece\u5f53\u524d\u65f6\u95f4\u5f00\u59cb,\u6bcf 
ami.cron.tip.suff= \u6267\u884c\u4e00\u6b21
ami.cron.tip.period=\u5468\u671f\u9009\u62e9
ami.cron.tip.specify=\u6307\u5b9a\u65e5\u671f
ami.cron.validate.integer=\u8bf7\u8f93\u5165\u6574\u6570