#key:controller_method , value:the description of this request

#\u767b\u9646\u76f8\u5173
LoginController_doLogin =  Login
LoginController_logout = Logout

#\u6570\u636e\u96c6\u76f8\u5173
CustomDataSetController_addDataSet = Add data set
CustomDataSetController_editDataSet = Modify data set
CustomDataSetController_delete = Delete data set
CustomDataSetController_testSql = Test data set

#\u7528\u6237\u76f8\u5173
UserController_add = Add system user
UserController_edit = Modify system user
UserController_delete = Delete user

#\u62a5\u8868\u76f8\u5173
ReportController_generateReport = Generate report File

#\u6570\u636e\u6e90\u76f8\u5173
DataSourceController_add=Add DataSource
DataSourceController_edit=Edit DataSource
DataSourceController_del=Delete DataSource
